# CopyPasteHelper

./: App.xaml  App.xaml.cs  BarcodeExt.cs  CopyPasteHelper.csproj  CopyPasteHelper.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Startup.cs  WifiWindow.xaml  WifiWindow.xaml.cs
Properties/: launchSettings.json
wwwroot/: index.html
